{
  "name": "@zooroyal/vertical-components-web",
  "version": "0.0.4",
  "pritave": true,
  "description": "All Vertical Components in one neat package",
  "keywords": [
    "vertical",
    "webcomponents"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mrmoree/VerticalComponents2.git"
  },
  "main": "dist/vertical-components-web.js",
  "bugs": {
    "url": "https://github.com/ZooRoyal/VerticalComponents2/issues"
  },
  "homepage": "https://github.com/ZooRoyal/VerticalComponents2#README",
  "author": "Oliver Kierepka <o.kierepka@zooroyal.de> (https://zooroyal.de)",
  "license": "MIT",
  "dependencies": {
    "@zooroyal/vert-readmore": "^0.0.4",
    "@zooroyal/vert-theme-zooroyal": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "73607c32bb69b0d6f43240fa4bf05484f69b1d6a"
}
