{
  "name": "@zooroyal/vertical-theme-zooroyal",
  "version": "0.0.2",
  "pritave": true,
  "description": "Vertical Components Theme for ZooRoyal",
  "keywords": [
    "vertical",
    "webcomponents",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mrmoree/VerticalComponents2.git"
  },
  "bugs": {
    "url": "https://github.com/ZooRoyal/VerticalComponents2/issues"
  },
  "homepage": "https://github.com/ZooRoyal/VerticalComponents2#README",
  "author": "Oliver Kierepka <o.kierepka@zooroyal.de> (https://zooroyal.de)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "95e89242698654ec468e9cbed15c8e8c155f0e38"
}
