{
  "name": "@zooroyal/vert-button",
  "version": "0.0.1",
  "description": "vert button component",
  "repository": {
    "type": "git",
    "url": "git@github.com:mrmoree/VerticalComponents2.git"
  },
  "main": "src/vert-button.js",
  "author": {
    "name": "Oliver Kierepka",
    "url": "https://oliverkierepka.de"
  },
  "license": "MIT",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.2.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ]
}
