{
  "name": "@mrmoree/rw-button",
  "version": "1.0.9",
  "description": "Rewe Web Components - Button Component",
  "keywords": [
    "rewe",
    "digital",
    "web",
    "components"
  ],
  "author": "Oliver Kierepka <mrmoree2@gmail.com>",
  "homepage": "https://github.com/mrmoree/ReweComponents/tree/master/elements/rw-button#readme",
  "license": "MIT",
  "main": "dist/rw-button.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/rw.button.d.ts",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmoree/ReweComponents.git",
    "directory": "elements/rw-button"
  },
  "bugs": {
    "url": "https://github.com/mrmoree/ReweComponents/issues"
  },
  "gitHead": "3e40d749b76928d7745218933e898dcd590cf441",
  "publishConfig": {
    "access": "public"
  }
}
